# SystemDot.HealthChecks

./: .gitignore  ReadMe.md  SystemDot.HealthChecks.sln
.github/workflows/: dotnet.yml  publish.yml
SystemDot.HealthChecks.Web.Example/: Program.cs  System.HealthChecks.http  SystemDot.HealthChecks.Web.Example.csproj
SystemDot.HealthChecks.Web.Example/Properties/: launchSettings.json
SystemDot.HealthChecks.WorkerService.Example/: Program.cs  SystemDot.HealthChecks.WorkerService.Example.csproj  Worker.cs
SystemDot.HealthChecks.WorkerService.Example/Properties/: launchSettings.json
SystemDot.Hosting.Diagnostics.HealthChecks/: HealthCheckTcpListenerBackgroundService.cs  HealthCheckTcpListenerOptions.cs  HealthChecksBuilderExtensions.cs  SystemDot.Hosting.Diagnostics.HealthChecks.csproj
