<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SystemDot.Hosting.Extensions</RootNamespace>
        <AssemblyName>SystemDot.Hosting.Diagnostics.HealthChecks</AssemblyName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>SystemDot.Hosting.Diagnostics.HealthChecks</PackageId>
        <Version>1.0.0-beta</Version>
        <Authors>James Goodenough, Chris Sampson</Authors>
        <PackageDescription>Health Checks exposed by TCP</PackageDescription>
        <PackageTags>dotnet-worker dotnet-background-service health-checks health-probe tcp kubernetes</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Company>SystemDot</Company>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.10" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    </ItemGroup>

</Project>
